# sall_services

./: pom.xml
src/main/java/it_schoolkg/sall_services/: CategoryServ  CodeServ  DiscountServ  OperationDetailServ  OperationServ  PriceServ.txt  ProductServ.txt  RequestServ.txt  SallServicesApplication.java  SendSimpleMessage  UserServ  VES
src/main/java/it_schoolkg/sall_services/Controllers/: UserControllers.java
src/main/java/it_schoolkg/sall_services/Exception/: ErrorResponse.java  OkResponse.java
src/main/java/it_schoolkg/sall_services/Mappers/: CategoryMapper.java  CodeMapper.java  DiscountMapper.java  OperationDetailMapper.java  OperationMapper.java  PriceMapper.java  ProductMapper.java  RequestMapper.java  UserMapper.java
src/main/java/it_schoolkg/sall_services/Message/: JavaMailSender.java  SendSimpleMessage.java  SimpleMailMessage.java  SimpleMessage.java
src/main/java/it_schoolkg/sall_services/Message/impl/: JavaMailSenderImpl.java  SendSimpleMessageImpl.java  SimpleMailMessageImpl.java  SimpleMessageImpl.java
src/main/java/it_schoolkg/sall_services/Models/dtos/: CategoriesDTO.java  CodeDTO.java  DiscountDTO.java  InputDataForOperation.java  OperationDTO.java  Operation_detailDTO.java  PriceDTO.java  ProductDTO.java  ReceiptDTO.java  ReceiptDetailsDTO.java  RequestDTO.java  UserDTO.java
src/main/java/it_schoolkg/sall_services/Models/entities/: Categories.java  Code.java  Discount.java  Operation.java  Operation_detail.java  Price.java  Product.java  Request.java  User.java
src/main/java/it_schoolkg/sall_services/Models/enums/: CodeStatus.java
src/main/java/it_schoolkg/sall_services/Models/responses/: ErrorResponse.java  OkResponse.java  SuccessLogin.java
src/main/java/it_schoolkg/sall_services/Repository/: temp.java
src/main/java/it_schoolkg/sall_services/Repository/dao/: CategoriesRepo.java  CodeRepo.java  DiscountRepo.java  OperationRepo.java  Operation_detailRepo.java  PriceRepo.java  ProductRepo.java  RequestRepo.java  UserRepo.java
src/main/java/it_schoolkg/sall_services/Services/: CodeService.java  RequestService.java  SendSimpleMessage.java  UserService.java
src/main/java/it_schoolkg/sall_services/Services/impl/: CodeServiceImpl.java  RequestServiceImpl.java  SendSimpleMessageImpl.java  UserServiceImpl.java
src/main/java/it_schoolkg/sall_services/config/: SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/it_schoolkg/sall_services/controllers/: CategoryController.java  DiscountController.java  OperationController.java  PriceController.java  ProductController.java  UserController.java
src/main/java/it_schoolkg/sall_services/exception/: ErrorResponse.java  OkResponse.java
src/main/java/it_schoolkg/sall_services/repository/: temp.java
src/main/java/it_schoolkg/sall_services/repository/dao/: CategoriesRepo.java  CodeRepo.java  DiscountRepo.java  OperationRepo.java  Operation_detailRepo.java  PriceRepo.java  ProductRepo.java  RequestRepo.java  UserRepo.java
src/main/java/it_schoolkg/sall_services/services/: CategoryService.java  CodeService.java  DiscountService.java  Operation_detailService.java  PriceService.java  ProductService.java  RequestService.java  SendSimpleMessage.java  UserService.java
src/main/java/it_schoolkg/sall_services/services/impl/: CategoryServiceImpl.java  CodeServiceImpl.java  DiscountServiceImpl.java  OperationServiceImpl.java  PriceServiceImpl.java  ProductServiceImpl.java  RequestServiceImpl.java  SendSimpleMessageImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/it_schoolkg/sall_services/: SallServicesApplicationTests.java
