spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolsSize=5

spring.datasource.url=jdbc:postgresql://localhost:5432/sall_servDB
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=1401

spring.jpa.hibernate.ddl-auto=update