spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolsSize=5

spring.datasource.url=jdbc:postgresql://localhost:5432/sall_servDB
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=1401
server.servlet-path=/loop-service

spring.jpa.hibernate.ddl-auto=update    

jwtSecret = qwerty123

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
