spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolsSize=5

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/sall_servDB
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080



jwtSecret = qwerty123


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<danielelmirbekov29@gmail.com>
spring.mail.password=<danielknu1401>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
